DB_TYPE='mysql'
DB_HOST="localhost"
# DB_HOST="10.11.10.15"
DB_PORT='3306'
# DB_PORT='5432'
DB_USER="root"
DB_PASS="LosK@nto5"
DB_NAME="camilo"


MONGO_PASS=""
MONGO_USER=""
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_NAME="prueba"

JWT_SECRET_KEY="123"
REFRESH_JWT_SECRET_KEY="123"
JWT_SECRET_FORGET_KEY="123"

JWT_SECRET_KEY_EXPIRES='60m'
REFRESH_JWT_SECRET_KEY_EXPIRES='1y'
JWT_SECRET_FORGET_KEY_EXPIRES="10m"
